<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      #navbar{
        display: flex;
        position: top;
        justify-content: space-between;
        height: 46px;
        background-color: aqua;
        margin-bottom: 20px;
      }
      #singnup{
        display: flex;
        width:20%;
        margin: auto;
        background-color: rgb(255, 0, 149);
        padding: 10px;
        text-align: center;
        border: 1px solid black;

      }
      #singnup>form>input{
        margin-bottom: 10px;
        width: 100%;

      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h3>Sign Up</h3>
      <a href="voucher.html">Purchase Voucher</a>
    </div>
    <!-- - name input box :- "name"
  - email input box :- "email"
  - Address input box :- "address"
  - Amount input box :- "amount" 
  - Submit button :- "submit"
  - The user will be stored with key:- "user"
  - The input fields should become empty after submitting -->
  
  <div id="singnup">
    <form action="" id="user">
      <h3>Singn up</h3>
      <input id="name" placeholder="name" type="text" required>
      <input id="email" placeholder="email" type="email" required>
      <input id="address" placeholder="address" type="text" required>
      <input id="amount" placeholder="amount" type="number" required>
      <input id="submit" type="submit">
    </form>
  </div>
  </body>
</html>
<script src="./scripts/main.js"></script>